ManifestFileVersion: 0
CRC: 1681194526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ada0b86ebb8fe428b3fe61000a822e03
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee96b98c7b8e9404fc27edfcf52e7cce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Fire/fire.prefab
Dependencies:
- "D:/FF/Test/\u5E27\u540C\u6B65/moba/Assets/AssetBundle/prefab/effect/fire/new material_mat"
