ManifestFileVersion: 0
CRC: 3512765807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3754d2b6e6039716103f5a96c7805c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Fire/New Material.mat
Dependencies:
- "D:/FF/Test/\u5E27\u540C\u6B65/moba/Assets/AssetBundle/prefab/effect/fire/(legacy)
  10m flame projected_png"
